<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_front"
            android:icon="@mipmap/menu_front"
            android:title="@string/menu_front" />
        <item
            android:id="@+id/nav_history"
            android:icon="@mipmap/menu_history"
            android:title="@string/menu_history" />
        <item
            android:id="@+id/nav_analyse"
            android:icon="@mipmap/menu_analyse_statistic"
            android:title="@string/menu_analyse" />
        <item
            android:id="@+id/nav_person"
            android:icon="@mipmap/menu_header"
            android:title="@string/menu_person"
            />
    </group>
</menu>