<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_front">

    <fragment
        android:id="@+id/nav_front"
        android:name="ltd.hujing.myaccount.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_history"
        android:name="ltd.hujing.myaccount.ui.history.HistoryFragment"
        android:label="@string/menu_history"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/nav_analyse"
        android:name="ltd.hujing.myaccount.ui.analyse.AnalyseFragment"
        android:label="@string/menu_analyse"
        tools:layout="@layout/fragment_analyse" />

    <fragment
        android:id="@+id/nav_classification"
        android:name="ltd.hujing.myaccount.ui.classification.ClassificationFragment"
        android:label="分类管理"
        tools:layout="@layout/fragment_classification"/>

    <fragment
        android:id="@+id/nav_about"
        android:name="ltd.hujing.myaccount.ui.about.AboutFragment"
        android:label="关于软件"
        tools:layout="@layout/fragment_about"/>



</navigation>