<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".addinfo.addinfo">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/details_classification_back"
            android:layout_width="38dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:onClick="onClick"
            android:src="@mipmap/add_item_back"
            tools:ignore="UsingOnClickInXml" />
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/add_item_tab"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            app:tabGravity="center"
            app:tabMode="fixed"
            app:tabTextColor="#7D7D7D"
            app:tabSelectedTextColor="#999999"
            app:tabIndicatorColor="#000000">


        </com.google.android.material.tabs.TabLayout>
    </RelativeLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/add_item_viewpager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>