<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.history.HistoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f3f3f3">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/history_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2020年11月" />
            <TextView
                android:id="@+id/history_tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textColor="#006400"
                android:text="本月账单记录"/>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/history_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp" >

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>




</FrameLayout>